{"version": 2, "width": 208, "height": 58, "timestamp": 1762116037, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016781, "o", "Restored session: воскресенье,  2 ноября 2025 г. 23:39:20 (MSK)\r\n"]
[0.354346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.354756, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/project1_tkachenko_sonya_b25_555\u0007"]
[0.354799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa project1_tkachenko_sonya_b25_555 % \u001b[K\u001b[?2004h"]
[1.87175, "o", "make project"]
[2.726296, "o", "\u001b[?2004l\r\r\n"]
[2.745728, "o", "poetry run python3 ./labyrinth_game/main.py\r\n"]
[2.970344, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом.На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north,east\r\n\r\nВведите команду: "]
[4.819385, "o", "g"]
[4.938504, "o", "o"]
[5.00723, "o", " "]
[6.525351, "o", "e"]
[6.642938, "o", "a"]
[6.879587, "o", "s"]
[7.043963, "o", "t"]
[7.677366, "o", "\r\n"]
[7.677695, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой.На стене видна надпись: \"Осторожно — ловушка\".\r\n"]
[7.677903, "o", "Заметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[7.678034, "o", "\r\nВведите команду: "]
[10.137904, "o", "t"]
[10.239604, "o", "a"]
[10.877157, "o", "k"]
[10.967291, "o", "e"]
[12.00489, "o", " "]
[13.324126, "o", "r"]
[13.472254, "o", "u"]
[14.986944, "o", "s"]
[15.154313, "o", "t"]
[15.334801, "o", "y"]
[16.366876, "o", "_"]
[18.403076, "o", "k"]
[18.53423, "o", "e"]
[18.824962, "o", "y"]
[19.516807, "o", "\r\n"]
[19.517019, "o", "Вы подняли: rusty_key.\r\n\r\nВведите команду: "]
[22.190917, "o", "l"]
[22.457694, "o", "o"]
[22.57837, "o", "o"]
[22.772799, "o", "k"]
[23.050446, "o", "\r\n"]
[23.050729, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой.На стене видна надпись: \"Осторожно — ловушка\".\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[25.394839, "o", "g"]
[25.486702, "o", "o"]
[25.601989, "o", " "]
[26.035853, "o", "w"]
[26.197287, "o", "e"]
[26.298028, "o", "s"]
[27.145742, "o", "t"]
[27.9911, "o", "\r\n"]
[27.991378, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом.На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north,east\r\nВы слышите шорох.\r\nВы наткнулись на страшное существо.\r\n\r\nВведите команду: "]
[31.896669, "o", "n"]
[32.454565, "o", "o"]
[32.872551, "o", "r"]
[33.073358, "o", "t"]
[33.317938, "o", "h"]
[33.716427, "o", "\r\n"]
[33.716633, "o", "\r\n== HALL ==\r\nБольшой зал с эхом.По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south,west,north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[33.716779, "o", "\r\nВведите команду: "]
[37.014527, "o", "n"]
[37.29288, "o", "o"]
[37.754535, "o", "r"]
[37.884486, "o", "t"]
[38.119335, "o", "h"]
[39.155433, "o", "\r\n"]
[39.155755, "o", "Вы используете найденный ключ,чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук.Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[42.767579, "o", "s"]
[43.030914, "o", "o"]
[43.776468, "o", "l"]
[44.181352, "o", "v"]
[44.290388, "o", "e"]
[44.70507, "o", "\r\n"]
[44.705273, "o", "Сундук заперт кодом. У вас нет ключа, но можно попробовать ввести код.\r\nВвести код? (да/нет): "]
[47.605192, "o", "д"]
[47.733564, "o", "а"]
[48.378271, "o", "\r\n"]
[48.378503, "o", "Введите код: "]
[49.408653, "o", "1"]
[49.544558, "o", "0"]
[50.393072, "o", "\r\n"]
[50.393177, "o", "Код верный! Замок щёлкает, и сундук открывается.\r\nВ сундуке сокровище! Вы победили!\r\n"]
[50.399973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[50.400942, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/project1_tkachenko_sonya_b25_555\u0007"]
[50.401044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa project1_tkachenko_sonya_b25_555 % \u001b[K\u001b[?2004h"]
[68.504642, "o", "\u001b[?2004l\r\r\n"]
[68.506255, "o", "\r\nSaving session..."]
[68.522146, "o", "\r\n...saving history..."]
[68.531786, "o", "truncating history files..."]
[68.536214, "o", "\r\n..."]
[68.536225, "o", "completed.\r\n"]
